{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \
Preconditioner:
\b0 \
\
\'93
\i hypre
\i0 \'94: good for parallel computing, i.e. using multiple MPI. \
	     Not good for multiple threads\
\
\'93
\i lu
\i0 \'94:  good for 1 MPI, multiple threads. \
	Not good for parallel computing}